##############################################################################
#
###############################################################################

PORTVERSION =		6.73
PERL_MAKEMAKER =	yes
MASTER_CPAN_SUBDIR =	Date


include ../../etc/ports.mk
