##############################################################################
#
###############################################################################

PORTVERSION =		0.928
PERL_MAKEMAKER =	yes
MASTER_CPAN_SUBDIR =	Sub

include ../../etc/ports.mk
