##############################################################################
#
###############################################################################

PORTVERSION =		2.068
PERL_MAKEMAKER =	yes
MASTER_CPAN_SUBDIR =	IO
PORT_DEPENDS =		Net-SSLeay

include ../../etc/ports.mk
